<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>mall-admin-web</title><script async src="https://www.googletagmanager.com/gtag/js?id=G-73YJPXJTLX"></script><script>window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-73YJPXJTLX');</script><script>var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?8b02a318fde5831da10426656a43d03c";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();</script><link href=./static/css/app.b6e6e7c94a92b398f63ed409106ee11b.css rel=stylesheet></head><body><script src=./static/tinymce4.7.5/tinymce.min.js></script><div id=app></div><script type=text/javascript src=./static/js/manifest.1ca74f97fdbee4073bc3.js></script><script type=text/javascript src=./static/js/vendor.d1ad2bd51fe550a7aed5.js></script><script type=text/javascript src=./static/js/app.6bafea1b79e2b1b4ba6e.js></script></body></html>